class Solution:
    def twoSum1(self, nums, target: int):
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i]+nums[j] == target:
                    return [i, j]
        return "No existen elementos que sumen "+str(target)
    
    def twoSum2(self, nums, target: int):
        diccionario={}
        for i in range(len(nums)):
            diferencia = target - nums[i]
            if diferencia in diccionario:
                return [diccionario[diferencia],i]
            else:
                diccionario[nums[i]] = i
        return "No existen elementos que sumen "+str(target)


solucion1 = Solution()